# IBNet

./: .gitignore  IBNet.sln  README.md
IBNet/: EnumDescConverter.cs  GeneralTracer.cs  GlobalSuppressions.cs  IBClient.EClient.cs  IBClient.ESocket.cs  IBClient.EWrapper.cs  IBClient.Instrument.cs  IBClient.cs  IBNet.csproj  KrsExecutionFilter.cs  KrsOrder.cs  LoraQuant.snk
IBNet.TestApp/: AvailableAlgoParams.cs  ContractSamples.cs  EWrapperImpl.cs  FaAllocationSamples.cs  FlexReportTest.cs  IBNet.TestApp.csproj  IBTypesTests.cs  OrderSamples.cs  Program.cs  RequestContractDetails.cs  ScannerSubscriptionSamples.cs
IBNet.TestApp/Properties/: AssemblyInfo.cs
IBNet/Contracts/: Equity.cs  Forex.cs  Future.cs  Indice.cs  Option.cs
IBNet/Enums/: AccountSummary.cs  ActionSide.cs  AgentDescription.cs  AuctionStrategy.cs  BarSize.cs  ComboOpenClose.cs  ErrorMessage.cs  ErrorMessageCode.cs  ExecutionSide.cs  FADataType.cs  FinancialAdvisorAllocationMethod.cs  GenericTickType.cs  HistoricalDataType.cs  IncomingMessage.cs  LogLevel.cs  MarketDataType.cs  MarketDepthOperation.cs  MarketDepthSide.cs  MinServerVersion.cs  NewsType.cs  OrderOrigin.cs  OrderStatus.cs  OrderType.cs  OutgoingMessage.cs  RealTimeBarType.cs  RightType.cs  SecurityIdType.cs  SecurityType.cs  ShortSaleSlot.cs  TWSMessageCode.cs  TickType.cs  TimeInForce.cs
IBNet/EventArgs/: AccountDownloadEndEventArgs.cs  AccountSummaryEventArgs.cs  AccountUpdateMultiEventArgs.cs  BondContractDetailsEventArgs.cs  CommissionReportEventArgs.cs  ConnectionClosedEventArgs.cs  ContractDetailsEndEventArgs.cs  ContractDetailsEventArgs.cs  CurrentTimeEventArgs.cs  DeltaNuetralValidationEventArgs.cs  DisplayGroupListEventArgs.cs  DisplayGroupUpdatedEventArgs.cs  ErrorEventArgs.cs  ExecDetailsEndEventArgs.cs  ExecDetailsEventArgs.cs  FamilyCodesEventArgs.cs  FundamentalDetailsEventArgs.cs  HeadTimestampEventArgs.cs  HistogramDataEventArgs.cs  HistoricalDataEventArgs.cs  HistoricalNewsEndEventArgs.cs  HistoricalNewsEventArgs.cs  ManagedAccountsEventArgs.cs  MarketDataTypeEventArgs.cs  MarketRuleEventArgs.cs  MktDepthExchangesEventArgs.cs  NewsArticleEventArgs.cs  NewsProvidersEventArgs.cs  NextValidIdEventArgs.cs  OpenOrderEventArgs.cs  OrderStatusEventArgs.cs  PnlEventArgs.cs  PnlSingleEventArgs.cs  PositionEventArgs.cs  PositionMultiEventArgs.cs  RealTimeBarEventArgs.cs  ReceiveFAEventArgs.cs  ReportExceptionEventArgs.cs  RequestEndEventArgs.cs  RerouteMktDataReqEventArgs.cs  (+27 more)
IBNet/Flex/: FlexQueryResponse.cs
IBNet/Flex/IbFlexReader/: Logic.cs  Reader.cs
IBNet/Flex/IbFlexReader.Contracts/: ErrorMessage.cs  FlexQueryResponse.cs  FlexResult.cs  FlexStatementResponse.cs  FlexStatements.cs
IBNet/Flex/IbFlexReader.Contracts/Attributes/: FormatAttribute.cs
IBNet/Flex/IbFlexReader.Contracts/Enums/: AssetCategory.cs  BuySell.cs  CashTransactionType.cs  Currencies.cs  LongShort.cs  Notes.cs  OpenClose.cs  PutCall.cs
IBNet/Flex/IbFlexReader.Contracts/Ib/: AccountInformation.cs  AssetSummary.cs  CFDCharge.cs  CFDCharges.cs  CashTransaction.cs  CashTransactions.cs  ChangeInDividendAccrual.cs  ChangeInDividendAccruals.cs  ComplexPosition.cs  ComplexPositions.cs  Constants.cs  ConversionRate.cs  ConversionRates.cs  CorporateAction.cs  CorporateActions.cs  EquitySummaryByReportDateInBase.cs  EquitySummaryInBase.cs  FIFOPerformanceSummaryInBase.cs  FIFOPerformanceSummaryUnderlying.cs  FlexStatement.cs  FxClosedLot.cs  FxClosedLots.cs  FxLot.cs  FxLots.cs  FxPosition.cs  FxPositions.cs  FxTransaction.cs  FxTransactions.cs  InterestAccruals.cs  InterestAccrualsCurrency.cs  Lot.cs  OpenDividendAccrual.cs  OpenDividendAccruals.cs  OpenPosition.cs  OpenPositions.cs  OptionEAE.cs  OptionEAEs.cs  Options.cs  Order.cs  PriorPeriodPosition.cs  (+23 more)
IBNet/Flex/IbFlexReader.Utils/: DumpFileWriter.cs  Extensions.cs  ObjectExtension.cs
IBNet/Flex/IbFlexReader.Xml/: Deserializer.cs  IStreamBuilder.cs  StringStream.cs
IBNet/Flex/IbFlexReader.Xml/Contracts/: XmlBase.cs  XmlFlexStatementResponse.cs
IBNet/Flex/IbFlexReader.Xml/Contracts/QueryResponse/: AssetSummary.cs  (+62 more)
IBNet/Messages/: AccountDownloadEndMessage.cs  AccountSummaryEndMessage.cs  AccountSummaryMessage.cs  AccountUpdateMultiEndMessage.cs  AccountUpdateMultiMessage.cs  AccountValueMessage.cs  AdvisorDataMessage.cs  BondContractDetailsMessage.cs  CommissionMessage.cs  CompletedOrderMessage.cs  ConnectionStatusMessage.cs  ContractDetailsEndMessage.cs  ContractDetailsMessage.cs  DeepBookMessage.cs  ErrorMessage.cs  ExecutionMessage.cs  FamilyCodesMessage.cs  FundamentalsMessage.cs  HeadTimestampMessage.cs  HistogramDataMessage.cs  HistoricalDataEndMessage.cs  HistoricalDataMessage.cs  HistoricalNewsEndMessage.cs  HistoricalNewsMessage.cs  HistoricalScheduleMessage.cs  HistoricalTickBidAskEndMessage.cs  HistoricalTickBidAskMessage.cs  HistoricalTickEndMessage.cs  HistoricalTickLastEndMessage.cs  HistoricalTickLastMessage.cs  HistoricalTickMessage.cs  ManagedAccountsMessage.cs  MarketDataMessage.cs  MarketDataTypeMessage.cs  MarketRuleMessage.cs  MktDepthExchangesMessage.cs  NewsArticleMessage.cs  NewsProvidersMessage.cs  OpenOrderMessage.cs  OrderBoundMessage.cs  (+27 more)
IBNet/Utils/: Converters.cs  Enumeration.cs  FinancialAdvisorTypes.cs  IBTypes.cs  Utils.cs  XmlHelper.cs
