<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>8.0.30703</ProductVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8</LangVersion>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\tws-api\source\csharpclient\client\CSharpAPI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Biehler.EnumParser" Version="1.1.0" />
  </ItemGroup>
</Project>